# Meme-Downloader-2022

./: Build.sh  Meme Downloader 2022.csproj  Meme Downloader 2022.sln  README.md  TestBuild.sh
.github/workflows/: Build.yml  TestUbuntu.yml
Properties/: launchSettings.json
src/: DownloaderEnums.cs  Enumerations.cs  Main.cs  ProgamData.cs  ProgramData.cs
src/Bots/: MainBot.cs
src/Bots/Downloader/: DownloaderInformation.cs  GetFileTypes.cs  GetRedditVideo.cs  PostDownloder.cs  RedditGalleryDownloader.cs
src/Environment/: EnvUtilities.cs  PrepareEnv.cs
src/Logging/: Logger.cs
