<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Dottik.MemeDownloader</RootNamespace>
	<!--Fixes certain errors while compiling-->
	<PublishTrimmed>false</PublishTrimmed>
	<!--Embed the .pdb file within the exe or dll, delete to disable, this is just to help debugging-->
	<DebugType>embedded</DebugType>
	<PublishSingleFile>true</PublishSingleFile>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.43.0" />
  </ItemGroup>

</Project>
